{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Grubs4Scrubs;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt" :{
    "Key": "MySuperSecretKeyThatisAtLeast32CharactersLong!!!",
    "Issuer": "Grubs4Scrubs",
    "Audience" : "Grubs4Scrubs"
  },
  "AllowedHosts": "*"
} 
